<div class="social-links">
    <span>
        <a class="social-link" href="https://github.com/samadanc" target="_blank">
            <img class="social-link-img img-responsive" title="Github" src="resources/images/social-links/github.png"></img>
        </a>
    </span>
    <span>
        <a class="social-link" href="https://www.linkedin.com/in/samadanc" target="_blank">
            <img class="social-link-img img-responsive" title="LinkedIn" src="resources/images/social-links/linkedin.png"></img>
        </a>
    </span>
    <span>
        <a class="social-link" data-auto-recognition="true" data-content="samadanc@mun.ca" href="mailto:samadanc@mun.ca" data-type="mail">
            <img class="social-link-img img-responsive" title="Mail" src="resources/images/social-links/mail.png"></img>
        </a>
    </span>
    <span>
        <a class="social-link" href="https://www.facebook.com/samadanc" target="_blank">
            <img class="social-link-img img-responsive" title="Facebook" src="resources/images/social-links/facebook.png"></img>
        </a>
    </span>
</div>